<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BRTableViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-rz-8t3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sVY-8f-MLT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sVY-8f-MLT" id="T1G-CR-Lli">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AWS-9U-Uim"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VuB-AG-9Jy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V9C-rz-8t3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0HM-wD-UC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V9C-rz-8t3" secondAttribute="bottom" id="ct7-85-KIc"/>
                            <constraint firstItem="V9C-rz-8t3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fC4-Lx-aTV"/>
                            <constraint firstAttribute="trailing" secondItem="V9C-rz-8t3" secondAttribute="trailing" id="gz7-vr-6SH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZcF-Uw-9pX" appends="YES" id="Od0-vV-6xh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="longPressGesture" destination="ZcF-Uw-9pX" id="crX-bJ-cie"/>
                        <outlet property="tableView" destination="V9C-rz-8t3" id="wwt-n6-AnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ZcF-Uw-9pX">
                    <connections>
                        <action selector="longPressGestureRecognized:" destination="BYZ-38-t0r" id="MxC-gr-5De"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
